[bumpversion]
current_version = 0.0.8
commit = True
message = Bump version: {current_version} -> {new_version}
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-((beta\.(?P<beta>\d+))|(alpha\.(?P<alpha>\d+))))?
serialize = 
	{major}.{minor}.{patch}-alpha.{alpha}
	{major}.{minor}.{patch}-beta.{beta}
	{major}.{minor}.{patch}

[bumpversion:part:beta]
values = 
	0
	1
	2
	3
	4
	5
	6
	7
	8
	9
optional_value = 0

[bumpversion:part:alpha]
values = 
	0
	1
	2
	3
	4
	5
	6
	7
	8
	9
optional_value = 0

[bumpversion:file:Cargo.toml]
search = 
	version = "{current_version}"
	acick-atcoder = {{ version = "{current_version}", path = "./acick-atcoder" }}
	acick-config = {{ version = "{current_version}", path = "./acick-config" }}
	acick-dropbox = {{ version = "{current_version}", path = "./acick-dropbox" }}
	acick-util = {{ version = "{current_version}", path = "./acick-util" }}

[bumpversion:file:acick-atcoder/Cargo.toml]
search = 
	version = "{current_version}"
	acick-atcoder = {{ version = "{current_version}", path = "../acick-atcoder" }}
	acick-config = {{ version = "{current_version}", path = "../acick-config" }}
	acick-dropbox = {{ version = "{current_version}", path = "../acick-dropbox" }}
	acick-util = {{ version = "{current_version}", path = "../acick-util" }}

[bumpversion:file:acick-config/Cargo.toml]
search = 
	version = "{current_version}"
	acick-atcoder = {{ version = "{current_version}", path = "../acick-atcoder" }}
	acick-config = {{ version = "{current_version}", path = "../acick-config" }}
	acick-dropbox = {{ version = "{current_version}", path = "../acick-dropbox" }}
	acick-util = {{ version = "{current_version}", path = "../acick-util" }}

[bumpversion:file:acick-dropbox/Cargo.toml]
search = 
	version = "{current_version}"
	acick-atcoder = {{ version = "{current_version}", path = "../acick-atcoder" }}
	acick-config = {{ version = "{current_version}", path = "../acick-config" }}
	acick-dropbox = {{ version = "{current_version}", path = "../acick-dropbox" }}
	acick-util = {{ version = "{current_version}", path = "../acick-util" }}

[bumpversion:file:acick-util/Cargo.toml]
search = 
	version = "{current_version}"
	acick-atcoder = {{ version = "{current_version}", path = "../acick-atcoder" }}
	acick-config = {{ version = "{current_version}", path = "../acick-config" }}
	acick-dropbox = {{ version = "{current_version}", path = "../acick-dropbox" }}
	acick-util = {{ version = "{current_version}", path = "../acick-util" }}

