[bumpversion]
current_version = 0.1.0
commit = True
message = Bump version: {current_version} -> {new_version}
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+)\.(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}-{release}.{build}
	{major}.{minor}.{patch}

[bumpversion:part:release]
values = 
	alpha
	beta
	prod
optional_value = prod

[bumpversion:part:build]

[bumpversion:file:README.md]

[bumpversion:file:Cargo.toml]
search = 
	version = "{current_version}"
	acick-atcoder = {{ version = "{current_version}", path = "./acick-atcoder" }}
	acick-config = {{ version = "{current_version}", path = "./acick-config" }}
	acick-dropbox = {{ version = "{current_version}", path = "./acick-dropbox" }}
	acick-util = {{ version = "{current_version}", path = "./acick-util" }}

[bumpversion:file:acick-atcoder/Cargo.toml]
search = 
	version = "{current_version}"
	acick-atcoder = {{ version = "{current_version}", path = "../acick-atcoder" }}
	acick-config = {{ version = "{current_version}", path = "../acick-config" }}
	acick-dropbox = {{ version = "{current_version}", path = "../acick-dropbox" }}
	acick-util = {{ version = "{current_version}", path = "../acick-util" }}

[bumpversion:file:acick-config/Cargo.toml]
search = 
	version = "{current_version}"
	acick-atcoder = {{ version = "{current_version}", path = "../acick-atcoder" }}
	acick-config = {{ version = "{current_version}", path = "../acick-config" }}
	acick-dropbox = {{ version = "{current_version}", path = "../acick-dropbox" }}
	acick-util = {{ version = "{current_version}", path = "../acick-util" }}

[bumpversion:file:acick-dropbox/Cargo.toml]
search = 
	version = "{current_version}"
	acick-atcoder = {{ version = "{current_version}", path = "../acick-atcoder" }}
	acick-config = {{ version = "{current_version}", path = "../acick-config" }}
	acick-dropbox = {{ version = "{current_version}", path = "../acick-dropbox" }}
	acick-util = {{ version = "{current_version}", path = "../acick-util" }}

[bumpversion:file:acick-util/Cargo.toml]
search = 
	version = "{current_version}"
	acick-atcoder = {{ version = "{current_version}", path = "../acick-atcoder" }}
	acick-config = {{ version = "{current_version}", path = "../acick-config" }}
	acick-dropbox = {{ version = "{current_version}", path = "../acick-dropbox" }}
	acick-util = {{ version = "{current_version}", path = "../acick-util" }}

